<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台達電桃二廠2024尾牙活動</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="divHead">台達電子桃二廠 2024年 尾牙活動</div>
    <div class="photo">活動照片</div>
    <div class="content2">
      <img src="images/demo1.jpg" alt="demo1" width="20%" />
      <br />
      <img src="images/demo2.jpg" alt="demo2" width="20%" />
      <br />
      <img src="images/demo3.jpg" alt="demo3" width="20%" />
      <br />
      <img src="images/demo4.jpg" alt="demo4" width="20%" />
      <br />
      <img src="images/demo5.jpg" alt="demo5" width="20%" />
      <br />
      <div class="shape-ex1">
        <p><a href="index.html">上一頁</a></p>
      </div>
    </div>
  </body>
</html>
